"""
Предыстория:

Вася разрабатывает 2D игру "Крафтляндия". По условиям игры, в определённых местах будут строиться объекты. Игрок сам выбирает место и строит там объект. Двигая мышкой, мы передвигаемся по координатной плоскости и строим объекты в определённых координатах. В одних местах можно делать постройки, а в других нельзя, поэтому нужно создать проверку координат. Вася использует __init__ при создании постройки и метод check_build(), который проверяет координаты, перед строительством объекта. Постройками будут наши экземпляры.

Задание:

Часть кода уже готова.
В методе __init__ нужно вызвать метод check_build() с аргументами x, y
В методе check_build() мы делаем проверку:
- Если x равен числам 1, 200, 500, 1920 или y равен числам 1, 300, 600, 1080, то выводим на экран:
Объект в этом месте невозможен
- Иначе выводим на экран: Объект построен
Всё остальное готово, выполните лишь то, что написано в задании.
"""

class Buildings:
    def __init__(self, x, y):
        # ваш код

    def check_build(self, x, y):
        # ваш код


# код ниже пожалуйста не удаляйте
kitchen = Buildings(20, 800)
living_room = Buildings(400, 500)
garage = Buildings(900, 600)
forge = Buildings(1920, 280)
dining_room = Buildings(300, 500)