"""
Предыстория:

Вася разрабатывает 2D игру "Крафтляндия". По условиям игры, в определённых местах будут строиться объекты. 
Игрок сам выбирает место и строит там объект. 
Двигая мышкой, мы передвигаемся по координатной плоскости и строим объекты в определённых координатах. 
В одних местах можно делать постройки, а в других нельзя, поэтому нужно создать проверку координат. 
Вася использует __init__ при создании постройки и метод check_build(), который проверяет координаты, перед строительством объекта. 
Постройками будут наши экземпляры.
"""

class Buildings:
    def __init__(self, x, y):
        # ваш код
        self.check_build(x, y)

    def check_build(self, x, y):
        # ваш код
        if x in (1, 200, 500, 1920) or y in (1, 300, 600, 1080):
            print('Объект в этом месте невозможен')
        else:
            print('Объект построен')


# код ниже пожалуйста не удаляйте
kitchen = Buildings(20, 800)
living_room = Buildings(400, 500)
garage = Buildings(900, 600)
forge = Buildings(1920, 280)
dining_room = Buildings(300, 500)

"""
Объект построен
Объект построен
Объект в этом месте невозможен
Объект в этом месте невозможен
Объект построен
"""