"""
Вася узнал про __dict__  по телевизору, когда смотрел передачу "В мире python". 
Решил попробовать вывести __dict__ экземпляра, но пока не понял как. Помогите Васе вывести информацию о __dict__.
"""

class MyClass:
    name = 'Vasya'

my = MyClass()
my.name = 'Masha'

# Напишите ваш код:
print(my.__dict__)