"""
Предыстория:

Вася понял работу __dict__ и решил использовать её в своей соцсети Person. 
В этот раз он придумал быстрый способ, как сразу добавить группу людей в друзья, для этого он использует __dict__ и обычный словарь. 
У Васи есть словарь людей, которых он планирует добавить, помогите ему осуществить этот быстрый способ.

Словарь Васи:

{'id_1':'Masha', 'id_2':'Tom Cruise', 'id_3':'Nicole Kidman', 'id_4':'Brad Pitt', 'id_5':'Tom Hanks', 'id_6':'Johnny Depp'}
Задание:

Часть кода уже готова.
Вам нужно добавить в экземпляр vasya, 6 атрибутов с именами id_1, id_2 ... id_6, а значения атрибутов будут имена людей из словаря Васи.
Задание можно сделать разными способами, проявите свои знания на практике. Вам нужно лишь выполнить то, что в задании, остальное уже готово.  
"""

class Person:
    pass

vasya = Person()

# напишите ваш код:


# код ниже пожалуйста не удаляйте
for key, value in vasya.__dict__.items():
    print(key, value)