"""
Задание:

Создайте класс Number и объявите метод __init__. Метод имеет параметры (self, number), и создаёт атрибут number со значением number.
Объявите метод __add__ (self, other) который позволяет складывать экземпляры с экземплярами, а также экземпляры с целыми числами. Учтите, что при сложении, будет складываться атрибут "number + number" двух экземпляров, и "number + целое число".
Создайте два экземпляра num1 и num2, с атрибутом number равным 100 и 200 соответственно.
Выведите на экран результаты трёх сложений, каждый на отдельной строке:
num1 + num2
num1 + 300
num2 + 300
Результат сложения будет число, смотрите пример ответа ниже.

Sample Output:
300
400
500
"""