"""
Задание:

Часть кода уже написана. Вам нужно лишь объявить два метода: __iter__ , __next__
Метод __iter__ выполняет две задачи:
- Выводит на экран текст: "Запустился __iter__".
- Возвращает self, чтобы код правильно работал.
Метод __next__ выполняет две задачи (обе задачи выполняются внутри метода):
- Выводит на экран текст: "Запустился __next__".
- Имеет стандартный код с условием (if, else), чтобы экземпляры можно было использовать в циклах. 
    Подсказка, смотрите первый пример в статье про __iter__ , __next__. 
    Итерации будут происходить по атрибуту data, поэтому создайте соответствующие проверки и исключение raise StopIteration. 
    Метод ничего не возвращает, т.е. без return.
В результате всего кода, мы получим на экране 5 сообщений (см. ответы ниже). 
    Объявите только методы, всё остальное появится в результате цикла.
Sample Input:
Sample Output:
Запустился __iter__
Запустился __next__
Запустился __next__
Запустился __next__
Запустился __next__
"""
class MyList:
    def __init__(self):
        self.data = [1, 2, 3]
        self.index = 0

    # объявите методы __iter__ и __next__

# код ниже пожалуйста не меняйте
my_list = MyList()
for i in my_list:
    pass
