"""
Задание:
Создайте класс MagicBank и объявите внутри класса атрибут money = 1000.
Создайте метод класса add_money(cls). Метод изменяет значение атрибута класса money, и делает его равным 1000. 
    Затем выводит на экран текст: Ваш счёт снова равен 1000. В print() используйте end='\n\n'.
Создайте метод класса reduce_money(cls, amount). С помощью этого метода мы осуществляем проверку, покупку и магическое пополнение. 
    Параметр amount - это сумма покупки. Мы не можем осуществить покупку больше чем на 1000 за один раз, поэтому сделайте в методе вот что:
- Если amount больше 1000, выведите на экран текст: Нельзя тратить больше 1000 за один раз
- Иначе, выведите на экран: Покупка на сумму amount осуществлена. Например, "Покупка на сумму 500 осуществлена".
- Теперь нам нужно магически сделать наш счёт равным 1000. Для этого, вызываем метод  add_money() в блоке иначе. 
    Сделать это можно с помощью cls.add_money().
"""
# ваш код:


# код ниже пожалуйста не удаляйте 
masha = MagicBank()
masha.reduce_money(100)
masha.reduce_money(999)
masha.reduce_money(1000000000)