"""
Предыстория:

Вася создаёт программу для водителей. В ней вы указываете расстояние, которое планируете проехать, 
    расход топлива на 100км вашей машины, цену на бензин в вашем регионе. Программа выводит на экран 
    информацию о будущих финансовых расходах. Вася вероломно использует статический метод для подсчёта.

Задание:

Создайте класс Driver
Объявите статический метод calculate_fuel_costs() с параметрами (distance, fuel, price). Напоминашка: @staticmethod.
- Создайте переменную result, в ней будет хранится результат подсчётов.
- Готовая формула подсчётов будет в комментариях.
- Выведите на экран округлённое значение result, используя функцию round(). Значение округлите до сотых. 
    Постарайтесь сделать округление имено с round(), иначе ответы могут не совпасть.
Оставшаяся часть кода уже написана, вам нужно сделать то, что указано в задании.
 

Для тех кто хочет придумать формулу сам:
distance - расстояние в км, которое нужно проехать. Например 3 км.
fuel - расход топлива машины на 100км. Например 7л на 100км.
price - цена бензина за 1 л. Например 50. 
Посчитайте, сколько нужно потратить денег чтобы проехать distance. Сохраните результат подсчёта в result. Не забудьте округлить перед выводом на экран.

"""