"""
Часть кода уже написана
Создайте класс Magic
Создайте атрибут класса ingredients со значением sample(magic_ing, 3). 
Таким образом создастся список из трёх рандомных ингредиентов для коктейля.

Создайте экземпляр my_cocktail от класса Magic (не забудьте скобки).
С помощью цикла и getattr(), выведите на экран три ингредиента, которые находятся в атрибуте ingredients, используя экземпляр. 
Если не получится, можете вывести без цикла, но с помощью getattr() для тренировки. Не забывайте кавычки в имени атрибута.

Нажмите кнопку "Запустить код", таким образом вы увидите ингредиенты, которые Машенька приготовила для вашего коктейля.
Закомментируйте, всё что вы сделали в пункте 5 задания. Закомментировать, значит поставить # перед кодом.
Выведите на экран текст: "Спасибо, Машенька!" и нажмите кнопку "Отправить".
"""

from random import sample
magic_ing = ["Черные коты", "Лягушачьи глаза", "Паутина", "Корень мандрагоры",
             "Жабий язык", "Женский волос", "Крысы", "Любовное зелье", "Кровь дракона", 
             "Пепел отрока","Чертополох", "Пыльца беладонны", "Черная свеча", 
             "Сердце ворона", "Собачий клык", "Масло лунного света", "Костыли ведьмы", 
             "Подземный гриб","Крыло летучей мыши","Ядовитый плющ", "Перо ворона", 
             "Камень чародея", "Слезы совы","Горсть звездной пыли","Волшебный кристалл", 
             "Костер из драконьих костей","Зелье бессмертия","Черная роза", 
             "Древний свиток заклинаний", "Ключ от врат ада"]

# ниже ваш код:
class Magic:
    ingredients = sample(magic_ing, 3)

my_cocktail = Magic()
for ingredient in getattr(my_cocktail, 'ingredients'):
    print(ingredient)

print("Спасибо, Машенька!")