"""
Часть кода уже написана.
Создайте метод и назовите его как пожелаете. Помните, что имя метода означает - глагол, действие, 
поэтому подберите соответствующее название.
Метод выводит на экран надпись: "Привет, атрибут". Но слово "атрибут" замените, на значение атрибута name у экземпляров. 
У каждого экземпляра свой атрибут name, поэтому и сообщения будут выводиться разными. 
Подсказка, можно использовать f-строку и не забудьте self.
Вызовите метод у каждого экземпляра. Не забывайте скобки, при вызове метода.
Примеры ответов есть ниже.
Привет, Bart
Привет, Lisa
Привет, Homer
"""
class Simpsons:
    name = 'Simpsons'
    # здесь будет ваш метод
    def hello(self):
        print(f'Привет, {self.name}')

bart = Simpsons()
lisa = Simpsons()
homer = Simpsons()

bart.name = 'Bart'
lisa.name = 'Lisa'
homer.name = 'Homer'

# здесь будет ваш код вызова метода:
bart.hello()
lisa.hello()
homer.hello()