"""
Часть кода уже есть, заполните оставшуюся часть по заданию.
Создайте метод count_distance с параметрами (self, point1, point2). Метод принимает названия городов (point1, point2), и вычисляет расстояние между ними. Если такого города среди атрибутов нет, выводит сообщение:
Извините, программа ещё в разработке.
Для подсчётов сделайте в методе count_distance вот что:
- Если point1 == point2, выведите на экран число 0.
- Иначе, создайте цикл:
        - С помощь цикла for пройдитесь по списку с атрибутами [self.distance1, self.distance2, self.distance3].
        - Если point1 и point2 находятся в атрибуте, то выведите на экран расстояние, указанное в этом атрибуте.
          Например, если point1 и point2 в атрибуте self.distance1 нужно вывести 1860 и завершить цикл вызвав break.
        - Если ни одно условие в цикле не выполнится, нужно вывести на экран сообщение:
          "Извините, программа ещё в разработке". Для этого используйте else.
          Напомню, else в цикле выполняется всегда в конце всех итераций, если в цикле не активировался break.
"""
class GPS:
    distance1 = ("Москва", "Екатеринбург", 1860)
    distance2 = ("Москва", "Казань", 840)    
    distance3 = ("Москва", "Нижний Новгород", 430)

    # ваш метод 

# код ниже пожалуйста не удаляйте
dis1 = GPS()
dis2 = GPS()
dis3 = GPS()

dis1.count_distance("Москва", "Казань")
dis2.count_distance("Екатеринбург", "Москва")
dis2.count_distance("Казань", "Казань")
dis3.count_distance("Нижний Новгород", "Екатеринбург")